export default {
  // 静态翻译
  msg: {
    English: 'English',
    Chinese: 'Chinese',
    Language: 'Language',
    message: 'message',
    settings: 'settings',
    Exit: 'Exit',
    Index: 'Index',
    ReLoginTips: 'Need to login again',
    Tips: 'Tips',
    ReLogin: 'ReLogin',
    NetworkError: 'Network error',
    search: 'Search',
    reset: 'Reset',
    '选择生产状态': 'Select production status',
    '输入关键字': 'Enter a keyword',
    '取消': 'Cancel',
    '确定': 'Confirm',
    '保存': 'Save',
    '设置': 'Setting',
    '退出': 'Exit',
    '查询': 'Search',
    '重置': 'Reset',
    '订单编号': 'Order number',
    '生产批次': 'Production batch',
    '需求量': 'Demanded',
    '预计完成日期': 'Estimated completion date',
    '生产优先级': 'Production priority',
    '审核状态': 'Review the status',
    '生产状态': 'Production status',
    '计划详情': 'Plan details',
    '操作': 'Operation',
    '未审核': 'Not audit',
    '等待审核': 'Waiting for audit',
    '审核未通过': 'Audit failed',
    '审核通过': 'Approved',
    '等待审核（关闭）': 'Pending approval (closing)',
    '审核未通过（关闭生产计划）': 'Failed to approve (close production plan)',
    '审核通过（关闭生产计划）': 'Approval (closing production plan)',
    '未生产': 'No production',
    '生产中': 'In production',
    '已暂停': 'Paused',
    '已完成': 'completed',
    '已停止': 'Stopped',
    '生产计划详情': 'Production plan details',
    '生产过程详情': 'production process details',
    '生产进度详情': 'Production schedule details',
    '审核详情': 'Review details',
    '基础信息': 'Basic information',
    'BOM清单': 'BOM list',
    '工单信息': 'Work order information',
    '物料详情': 'Material details',
    '名称': 'Name',
    '规格': 'Specifications',
    '型号': 'Model',
    '供应商': 'Supplier',
    '单位': 'Unit',
    '实际库存': 'Real Stock',
    '预计库存': 'Anticipated Stock',
    '工单号': 'Work order number',
    '工序': 'Process',
    '级性': 'Grade',
    '半成品型号': 'Semi-finished product model',
    '预计产出量': 'Expected output',
    '生产车间': 'Production workshop',
    '预定完成时间': 'Scheduled completion time',
    '工单负责人': 'Work order leader',
    '工单详情': 'Work order details',
    '物料名称': 'Material name',
    '备注': 'Remark',
    '类型': 'Types',
    '详情': 'Details',
    '过程': 'Process',
    '关闭': 'Close',
    '工单创建人': 'Work order creator',
    '工序负责人': 'Process owner',
    '预定开始时间': 'Scheduled start time',
    '实际开始时间': 'Actual start time',
    '实际产出量': 'Actual output',
    '实际完成时间': 'The actual completion time',
    '班次': 'Shifts',
    '工序名称': 'Process name',
    '工序编号': 'Operation number',
    '工序版本号': 'Process version number',
    '工序优率': 'Process rate',
    '半成品单位': 'Semi-finished units',
    '半成品类型': 'Semi-finished product type',
    '创建时间': 'Creation time',
    '打印': 'Print',
    '审核中': 'Under review',
    '审核历史': 'Audit history',
    '重新发起': 'Resubmit',
    '下发': 'Issued',
    '恢复计划': 'Recovery plan',
    '申请关闭': 'Application closed',
    '计划审批': 'Plan approval',
    '转交': 'Transfer',
    '暂停生产': 'Stop production',
    '恢复生产': 'To resume production',
    '完成生产': 'Finish production',
    '选择图片': 'Select image',
    '删除选中': 'Delete selected',
    '播放选中': 'Play selected',
    '序号': 'Index',
    '上传日期': 'Upload date',
    '格式': 'Format',
    '大小': 'Size',
    '编辑': 'Edit',
    '删除': 'Delete',
    '删除成功': 'Successfully deleted',
    '删除失败': 'Failed to delete',
    '提示': 'Prompt',
    '确认删除这张图片吗': 'Do you want to delete this picture?',
    '确认删除选中图片吗': 'Confirm deletion of selected picture?',
    '最多选择10张图片哦': 'Choose up to 10 pictures',
    '没有选中的图片': 'Unselected picture',
    '成功': 'Success',
    '失败': 'Failure',
    '上传图片': 'Upload pictures',
    '上传成功': 'Uploaded successfully',
    '上传失败': 'Upload failed',
    '选择文件': 'Select file',
    '开始上传': 'Start upload',
    '方案管理': 'Scheme mangement',
    '方案名称': 'Scheme name',
    '方案创建人': 'Scheme creator',
    '方案创建人时间': 'Scheme created time',
    '轮播图': 'Slide show',
    '视频': 'Video',
    '左上区': 'Top left',
    '右上区': 'Top right',
    '左下区': 'Bottom left',
    '右下区': 'Bottom right',
    '新增方案': 'New scheme',
    '看板类型': 'Board type',
    '暂无数据': 'No data',
    'videoShowUploadLimitTips': 'only video/mp4, video/webm, video/ogg',
    'slideShowUploadLimitTips': 'Only jpeg, jpg, npg, pdf files can be uploaded. The recommended size is 880px * 480px. Select up to 10 of the selected images.',
    '上传视频': 'Upload video',
    '选择视频': 'Select video',
    '视频文件较大请不要关闭窗口耐心等待上传': 'The video file is large, please do not close the window and wait for the upload',
    '使用': 'Use',
    '最多选择1个视频哦': 'Select up to 1 video',
    '没有选中的视频': 'Unselected video',
    '已选择': 'Chosen',
    '确认删除此视频吗': 'Do you want to delete this video?',
    '选择方案': 'Select scheme',
    '添加新方案': 'Add a new scheme',
    '删除此方案': 'Delete this scheme',
    '报表': 'Reports',
    '时间': 'Time',
    '昨天': 'Yesterday',
    '最近一周': 'Last week',
    '最近一个月': 'Last monty',
    '自定义': 'Customize',
    '请选择': 'Please choose',
    '选择': ' Chose',
    '日报表': 'Daily report',
    '周报表': 'Weekly report',
    '月报表': 'Monthly report',
    '开始日期': 'Start date',
    '结束日期': 'End date',
    '报表类型': 'Report type',
    '车间': 'Workshop',
    '设备类型': 'Device type',
    '设备编号': 'Device ID',
    '物料': 'Materials',
    '物料批次': 'Batch of material',
    '半成品': 'Semi-finished products',
    '生产批号': 'Production batch',
    '电池型号': 'battery model',
    '选择工序': 'Chose process',
    '折线图': 'Line',
    '柏拉图': 'Plato',
    '柱状图': 'Histogram',
    '表格': 'Table',
    '请输入': 'Please enter',
    '表头': 'Table header',
    'X轴': 'X axis',
    'Y轴': 'Y axis',
    '随机抽样数': 'Random sampling number',
    '是否轮播': 'Active carousel',
    '轮播时间': 'Carousel time',
    '新增': 'Add',
    '确认删除吗': 'Do you confirm the deletion?',
    '保存成功': 'Saved successfully',
    '保存失败': 'Failed to save',
    '名称不能为空': 'Name is required',
    '时间不能为空': 'Time is required',
    '报表不能为空': 'Report is required',
    '不能为空': ' is required',
    '看板类型不能为空': 'Board type is required',
    '表头不能为空': 'Table header is required',
    'X轴不能为空': 'X axis is required',
    'Y轴不能为空': 'Y axis is required',
    '': '',
    '请先选择车间': 'Please select the workshop',
    '选择看板内容': 'Select board content',
    '上传': 'Upload',
    '确认删除此pdf吗': 'Do you want to delete this pdf?',
    'pdf': 'pdf',
    'PDF': 'PDF',
    '只能上传pdf文件': 'Only pdf files, the page size does not exceed 10',
    '发送': 'Send',
    '关闭通知': 'Close notification',
    '内容不能为空': 'Content is required',
    '发送内容': 'Content',
    '已关闭': 'Closed',
    '滚动时间': 'Scroll time',
    '同步': 'Synchronize',
  },
  // 字符串模版，含有参数
  template: {
  },
  // 路由翻译
  router: {
    '首页': 'Index',
    '系统管理': 'System management',
    '员工管理': 'Staff management',
    '职位管理': 'Post management',
    '班次管理': 'Shift management',
    '权限管理': 'Permissions management',
    '组织结构': 'The structure of the organization',
    '产线管理': 'Production line Management',
    '车间管理': 'Workshop management',
    '车间工序管理': 'Workshop process management',
    '其它': 'Other',
    '用户信息修改': 'User information modification',
    '用户登录记录': 'User login record',
    '帮助文档': 'Help document',
    '关于我们': 'About us',
    '设备管控': 'Equipment control',
    '设备状况': 'Equipment situation',
    '设备对账': 'Equipment check',
    '设备点检': 'Equipment check',
    '新建点检表': 'New checklist',
    '维护保养': 'Maintenance',
    '保养记录': 'Maintenance record',
    '新建保养计划': 'New maintenance plan',
    '保养指导书管理': 'Maintenance instruction management',
    '故障记录': 'Fault record',
    '仓储管理': 'Warehouse management',
    '基础信息管理': 'Basic information management',
    '供应商管理': 'Supplier management',
    '仓库管理': 'Warehouse management',
    '物料基础信息管理': 'Material base information management',
    '成品基础信息管理': 'Basic information management of finished products',
    '数量盘点': 'Quantity inventory',
    '物料库存': 'Material inventory',
    '物料库存明细': 'Material inventory detail',
    '物料信息': 'The material information',
    '来料登记': 'Incoming registration',
    '物料入库': 'Materials put in storage',
    '物料出库': 'Material outbound',
    '物料退还': 'Material returned',
    '物料调拨': 'Material allocation',
    '库存盘点': 'Stock-taking',
    '供应商': 'Supplier',
    '成品管理': 'Finished product management',
    '成品信息': 'Finished product information',
    '成品库存': 'Finished goods inventory',
    '成品入库': 'Finishing warehousing',
    '成品出库': 'Finished product outbound',
    '工艺管理': 'Craft management',
    '工步管理': 'Work step management',
    '工序管理': 'Process management',
    '工艺段管理': 'Craft section management',
    '工艺段详情': 'Craft section details',
    '新增工艺段': 'New craft section',
    '工艺详情': 'Craft details',
    '新增工艺': 'New craft',
    '工艺基础信息管理': 'Process basic information management',
    '产品模型管理': 'Product model management',
    '工艺段基础信息管理': 'Process section basic information management',
    '工序基础信息管理': 'Process basic information management',
    '工步基础信息管理': 'Basic information management of workstations',
    '工步-工步参数维护': 'Step - step parameter maintenance',
    '产品(半成品)管理': 'Product (semi-finished) management',
    '半成品-半成品参数维护': 'Semi-finished product - semi-finished product parameter maintenance',
    '标准参数管理': 'Standard parameter management',
    '生产计划': 'Production plan',
    '生产计划总览': 'Production planning overview',
    '新建生产计划': 'New production plan',
    '我的生产计划': 'My production plan',
    '生产执行': 'Production implementation',
    '生产执行管理': 'Production executive management',
    '我的工单': 'My work order',
    '生产过程': 'The production process',
    '领料管理': 'Acquisition management',
    '补料管理': 'Fill material management',
    '退料管理': 'Rejected material management',
    '调批管理': 'The batch management',
    '产出物管理': 'Output management',
    '批次转出': 'Batch transfer',
    '报废管理': 'Scrap management',
    '不良品管理': 'Management of defective products',
    '统计': 'statistical',
    '质量管控': 'The quality control',
    '基础数据维护': 'Basic data maintenance',
    '项目类型管理': 'Project type management',
    '检验项目管理': 'Inspection project management',
    '检验方式管理': 'Inspection mode management',
    '测试量具管理': 'Test gauge management',
    '不良代号管理': 'Bad code management',
    'IQC管理': 'IQC management',
    '进货检验报告': 'Incoming inspection report',
    '类模板管理': 'Class template management',
    '物料模板管理': 'Material template management',
    'PQC管理': 'PQC management',
    '品质报告': 'The quality report',
    '检测方案管理': 'Test program management',
    '检测计划管理': 'Test plan management',
    'FQC管理': 'FQC management',
    '电芯出货报告': 'Electric core delivery report',
    '出货报告模板管理': 'Shipping report template management',
    '报表管理': 'Report management',
    '生产报表': 'Production report',
    '电芯数据查询报表': 'Core data query report',
    '工序生产报表': 'Production report',
    '计划达成率报表': 'Plan to achieve rate report',
    '设备报表': 'Equipment statements',
    '设备OEE报表': 'Equipment OEE report',
    '设备异常报表': 'Equipment exception report',
    '设备维修报表': 'Equipment maintenance report',
    '质量报表': 'The quality report',
    'IQC优率报表': 'IQC rate report',
    'IQC不良内容统计及分布': 'Statistics and distribution of bad content of IQC',
    'PQC优率报表': 'PQC rate report',
    'PQC不良内容统计及分布': 'Poor content statistics and distribution of PQC',
    'FQC优率报表': 'FQC rate report',
    '工序优率及不良率': 'Process rate and defect rate',
    '综合坏品及坏品分布': 'The distribution of bad and bad products',
    '工单优率及不良率': 'The rate of work and the rate of failure',
    '工单坏品及坏品分布': 'Distribution of work items and bad products',
    '看板管理': 'Display board management',
    '追溯模块': 'Tracing module',
    '工单追溯': 'Work Order Tracing',
    '正向追溯': 'Forward tracing',
    '逆向追溯': 'Reverse tracing',
    'SPC': 'SPC',
    '数据采集': 'Data acquisition',
    '组织结构管理': 'Organizational structure management',
    '工步参数维护': 'Maintenance of step parameters',
    '设备台账': 'Equipment parameter',
    '用户信息管理': 'User information management',
    '工序详情': 'Operation details',
    '工步详情': 'Step details',
    'WIP基础信息管理': 'WIP basic information management',
    '工艺基础信息': 'Process basic information',
    '工艺参数管理': 'Process parameter management',
    '半成品管理': 'Semi-finished product management',
    '半成品参数管理': 'Semi-finished product parameter management',
    '工步参数管理': 'Step parameter management',
    '我发起的': 'I started',
    '我审核的': 'I reviewed',
    '我负责的': 'I am responsible',
    '我调度的': 'I scheduled',
    '看板展示': 'Display board',
    '看板配置': 'Display board config',
    '宣传看板': 'Propagand display board',
    '生产看板': 'Produce display board',
    '设备看板': 'Device display board',
    '质量看板': 'Quality display board',
    '工艺看板': 'Craft display board',
    '宣传看板配置': 'Propagand display board config',
    '生产看板配置': 'Produce display board config',
    '设备看板配置': 'Device display board config',
    '质量看板配置': 'Quality display board config',
    '工艺看板配置': 'Craft display board config',
    '生产工单': 'Production work order',
    '消息通知': 'Notification',
    '消息通知': 'Notification',
    '基础信息管理': 'Basic Information Management',
    '供应商管理': 'Supplier Management',
    '仓库管理': 'Supplier Management',
    '物料基础信息管理': 'Supplier basic information Management',
    '成品基础信息管理': 'Finished product basic information management',
    '成品列表': 'Product List',
    '库存明细': 'Inventory Details',
  }
}
